<view class="shareholder-page">
  <view class="container">
    <view class="icon-box">
      <view class="icon">
        <text class="icon-text">👑</text>
      </view>
    </view>
    <view class="title">共享股东</view>
    <view class="desc">股东分红功能</view>
    <view class="tips">功能即将上线，敬请期待</view>
    <view class="btn-back" bindtap="goBack">
      <text>返回</text>
    </view>
  </view>
</view>